version: 2.1

workflows:
  babashka:
    jobs:
      - shared__clj-lint:
          name: babashka__clj-lint__<<matrix.alias>>
          matrix:
            parameters:
              alias: [cljfmt/check, 'clj-kondo .', splint]
          project: babashka
